\begin{theindex}

  \item {$\sim $tabx2}
    \subitem {tabx2}, \hyperpage{12}

  \indexspace

  \item {analyze}
    \subitem {benchmark}, \hyperpage{9}

  \indexspace

  \item {benchmark}, \hyperpage{9}
    \subitem {analyze}, \hyperpage{9}
    \subitem {test}, \hyperpage{10}
  \item {benchmark.\discretionary {-}{}{}cpp}, \hyperpage{13}
  \item {benchmark.\discretionary {-}{}{}hh}, \hyperpage{13}

  \indexspace

  \item {data\discretionary {-}{}{}\_\discretionary {-}{}{}generator}
    \subitem {generator.\discretionary {-}{}{}cpp}, \hyperpage{15}
    \subitem {generator.\discretionary {-}{}{}hh}, \hyperpage{16}

  \indexspace

  \item {generator.\discretionary {-}{}{}cpp}, \hyperpage{14}
    \subitem {data\discretionary {-}{}{}\_\discretionary {-}{}{}generator}, 
		\hyperpage{15}
  \item {generator.\discretionary {-}{}{}hh}, \hyperpage{15}
    \subitem {data\discretionary {-}{}{}\_\discretionary {-}{}{}generator}, 
		\hyperpage{16}

  \indexspace

  \item {main}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{17}
  \item {main.\discretionary {-}{}{}cpp}, \hyperpage{16}
    \subitem {main}, \hyperpage{17}

  \indexspace

  \item {size}
    \subitem {tabx2}, \hyperpage{12}
  \item {strona.\discretionary {-}{}{}dox}, \hyperpage{17}

  \indexspace

  \item {T\discretionary {-}{}{}A\discretionary {-}{}{}B\discretionary {-}{}{}X2\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}H}
    \subitem {tabx2.\discretionary {-}{}{}hh}, \hyperpage{19}
  \item {tab}
    \subitem {tabx2}, \hyperpage{12}
  \item {tabx2}, \hyperpage{11}
    \subitem {$\sim $tabx2}, \hyperpage{12}
    \subitem {size}, \hyperpage{12}
    \subitem {tab}, \hyperpage{12}
    \subitem {tabx2}, \hyperpage{12}
    \subitem {test}, \hyperpage{12}
  \item {tabx2.\discretionary {-}{}{}cpp}, \hyperpage{17}
  \item {tabx2.\discretionary {-}{}{}hh}, \hyperpage{18}
    \subitem {T\discretionary {-}{}{}A\discretionary {-}{}{}B\discretionary {-}{}{}X2\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}H}, 
		\hyperpage{19}
  \item {test}
    \subitem {benchmark}, \hyperpage{10}
    \subitem {tabx2}, \hyperpage{12}

\end{theindex}
